# HCS-WeighBridge-System

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  launch4j-config.xml  pom.xml
src/main/java/com/hcs/weighbridge/: Launcher.java  MainApp.java
src/main/java/com/hcs/weighbridge/config/: DatabaseConfig.java
src/main/java/com/hcs/weighbridge/constants/: PrintMode.java  RecordStatus.java
src/main/java/com/hcs/weighbridge/dao/: CompanyDao.java  ConfigDao.java  UserDao.java  WeighDataDao.java
src/main/java/com/hcs/weighbridge/exceptions/: AppException.java
src/main/java/com/hcs/weighbridge/model/: CompanyInfo.java  Record.java  Role.java  SerialConfig.java  User.java
src/main/java/com/hcs/weighbridge/serial/: WeighReader.java
src/main/java/com/hcs/weighbridge/service/: BackupService.java  PrintService.java  WeighService.java
src/main/java/com/hcs/weighbridge/ui/: BackupController.java  FiltersController.java  LoginController.java  MainController.java  ReceiptController.java  RecordsController.java  SettingsController.java  UiModel.java
src/main/java/com/hcs/weighbridge/util/: AppException.java  LogUtil.java  SecurityUtil.java  SystemUtils.java  TableStyleManager.java  UiScaler.java  UiUtils.java
src/main/resources/: log4j2.xml  styles.css
src/main/resources/auth/: login.fxml
src/main/resources/main/: backup_view.fxml  filters.fxml  main.fxml  receipt.fxml  records.fxml  settings.fxml
src/main/resources/reports/: receipt.jrxml
